Button-UWP/session2.xaml

<Page
    x:Class="Button_UWP.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Button_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--giong posstion-->
    <!--<Canvas>
        <Rectangle Fill="Red" Height="200" Width="200"></Rectangle>
        <Ellipse Canvas.Left="200" Canvas.Top="200" Fill="Green" Width="200" Height="200"></Ellipse>
    </Canvas>-->
    <!--<StackPanel>
        <Rectangle></Rectangle>
    </StackPanel>-->

    <!--chia lưới-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="Red" Height="200" Width="200"></Rectangle>
        <Ellipse  Fill="Green" Width="200" Height="200"></Ellipse>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListView Grid.Column="1"/>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="184,163,0,0" Text="Full Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
            <TextBox HorizontalAlignment="Left" Margin="327,156,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
            <TextBlock HorizontalAlignment="Left" Margin="184,211,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
            <TextBlock HorizontalAlignment="Left" Margin="184,270,0,0" Text="Age" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
            <TextBlock HorizontalAlignment="Left" Margin="184,333,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
            <TextBox HorizontalAlignment="Left" Margin="327,211,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
            <TextBox HorizontalAlignment="Left" Margin="327,257,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
            <TextBox HorizontalAlignment="Left" Margin="327,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.301,5.531" Width="175"/>
            <Button Content="Button" Margin="384,418,0,0" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Page>
