Food/MainPage.xaml

<Page
    x:Class="Food.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food"
    xmlns:models="using:Food.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView Background="#f0f0f0" PaneBackground="#292728" OpenPaneLength="200" DisplayMode="Inline" IsPaneOpen="True">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="Home" Foreground="#fff" Tapped="TextBlock_Tapped"/>
                </Grid>
                <ListView Margin="0,0,0,0" x:Name="MN" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <ListViewItem Tapped="ListViewItem_Tapped">
                                <Grid>
                                    <RelativePanel>
                                        <Image x:Name="imgCate" Width="100" Height="100" HorizontalAlignment="Left" Source="{x:Bind icon}"/>
                                        <TextBlock  RelativePanel.RightOf="imgCate" FontFamily="Arial" FontStyle="Italic"  TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Margin="10,40,0,10" Text="{x:Bind name}"/>
                                    </RelativePanel>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
               
        </SplitView.Pane>
        <SplitView.Content>
            <Grid BorderBrush="#b10837" BorderThickness="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0" x:Name="AppTop">
                    <Image x:Name="Logo" Margin="25,-1,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="100" Height="120" Source="Assets/logo.png"/>
                    <TextBlock RelativePanel.RightOf="Logo" Margin="15,10,0,0" Text="Xin chào, đây là ứng dụng mua thực phẩm"/>
                    <RelativePanel Margin="0,20,0,0" Width="250" RelativePanel.AlignRightWithPanel="True">
                        <FontIcon x:Name="ListOrder" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7BF;" Margin="10,0,10,0" Tapped="ListOrder_Tapped"  />
                        <TextBlock x:Name="CartNumber" Text="0" FontSize="15" FontWeight="SemiBold" Foreground="Red" RelativePanel.RightOf="ListOrder"/>
                        <FontIcon x:Name="Home" RelativePanel.RightOf="ListOrder"   FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" Margin="10,0,10,0" Tapped="Home_Tapped" />
                        <FontIcon x:Name="Favorite" RelativePanel.RightOf="Home"  FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;" Margin="10,0,10,0" Tapped="Favorite_Tapped" />
                        <FontIcon x:Name="Alert" RelativePanel.RightOf="Favorite" FontFamily="Segoe MDL2 Assets" Glyph="&#xE701;" Tapped="Alert_Tapped" />
                        <FontIcon Margin="20,0,0,0" RelativePanel.RightOf="Alert" x:Name="Setting" FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                        <FontIcon Margin="20,0,0,0" RelativePanel.RightOf="Setting"  x:Name="ShutDown" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;"/>
                        <Grid HorizontalAlignment="Center" Margin="0,50,50,10" Padding="100">
                            <Button x:Name="btnToday" Content="TodaySpecial" Width="100"/>
                            <Button x:Name="btnFavorite" Content="Favorite" Width="auto" RelativePanel.RightOf="btnToday" Click="btnFavorite_Click"/>
                        </Grid>
                    </RelativePanel>
                </RelativePanel>
                <ScrollViewer Grid.Row="1" Margin="10">
                    <Frame x:Name="MF" Loaded="MF_Loaded" Background="#fff" />
                </ScrollViewer>
            </Grid>

        </SplitView.Content>
    </SplitView>

</Page>
