Session2/Ass/Assignment1.xaml

<Page
    x:Class="Session2.Ass.Assignment1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Session2.Ass"
    xmlns:models="using:Session2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <RelativePanel Margin="10">
                <TextBlock x:Name="Email" Grid.Row="0" Text="Email :" Margin="0,10,20,10" />
                <TextBox x:Name="B_Email" RelativePanel.RightOf="Email" PlaceholderText="Enter Email" Margin="35,10,20,10"/>
                <TextBlock x:Name="Title" RelativePanel.Below="Email" Grid.Row="1" Text="Title" Margin="0,10,20,10"/>
                <TextBox x:Name="B_Title" RelativePanel.Below="B_Email" RelativePanel.RightOf="Title" PlaceholderText="Enter Title" Margin="50,10,20,10" RenderTransformOrigin="0.848,0.156"/>
                <TextBlock x:Name="Description"  RelativePanel.Below="Title" Grid.Row="2" Text="Description" Margin="0,10,20,10"/>
                <TextBox x:Name="B_Desciption" Grid.Row="2" RelativePanel.Below="B_Title" RelativePanel.RightOf="Description" PlaceholderText="Enter Description" Margin="0,10,20,10"/>
                <Button RelativePanel.Below="B_Desciption" HorizontalAlignment="Center" Content="Submit" Margin="90,20,0,20" Click="Button_Click"></Button>
            </RelativePanel>
        </Grid>
        <ListView x:Name="LV" Grid.Column="1">
            <ListView.Header>
                <TextBlock Text="Danh sach email" HorizontalTextAlignment="Center"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Ass1">
                    <ListViewItem>
                        <ScrollViewer>
                            <RelativePanel HorizontalAlignment="Center">
                                <TextBlock  x:Name="TxtEmail" Text="{x:Bind Email}"/>
                                <TextBlock RelativePanel.Below="TxtEmail" x:Name="TxtSub" Text="{x:Bind Title }"/>
                                <TextBlock x:Name="Txtdes" RelativePanel.Below="TxtSub" Text="{x:Bind Description}"/>
                            </RelativePanel>
                        </ScrollViewer>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
