Session2/Ass3-SplitView.xaml

<Page
    x:Class="Session2.Ass3_SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Session2"
    xmlns:models="using:Session2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="SV" DisplayMode="CompactInline" HorizontalAlignment="Left"
               IsPaneOpen="False" OpenPaneLength="250">
        <SplitView.Pane>
            <Grid>
                <ListView  x:Name="LV" Loaded="ListView_Loaded">
                    <ListView.Header>
                        <AppBarButton VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click" Icon="List" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <FontIcon VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE847;"/>
                        </AppBarButton>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <ListViewItem>
                                <Grid>
                                    <FontIcon HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Icon}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="45,0,0,0" Text="{x:Bind Name}"/>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <TextBox Grid.Row="0" x:Name="Name" PlaceholderText="Full Name" Margin="10"/>
                <TextBox Grid.Row="1" x:Name="Phone" PlaceholderText="Phone Number" Margin="10"/>
                <ComboBox Grid.Row="2" HorizontalAlignment="Center" x:Name="CbxContact" >
                    <ComboBoxItem Content="Dev"/>
                    <ComboBoxItem Content="BA"/>
                    <ComboBoxItem Content="TT"/>
                </ComboBox>
                <Button Grid.Row="3" Click="Button_Click1" Content="Submit" HorizontalAlignment="Center" Margin="10"/>
            </Grid>
            <ListView Loaded="ListView_Loaded" Grid.Column="1" x:Name="LeVi">
                <ListView.Header>
                    <TextBlock Text="Danh Ba"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Customer" >
                        <ListViewItem>
                            <RelativePanel>
                                <!--<TextBlock RelativePanel.RightOf="icName" Text="{x:Bind FullName  }"/>-->
                                <TextBlock Text="{x:Bind Phone  }"/>
                                
                            </RelativePanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>          
        </Grid>
    </SplitView>
</Page>
