Session2/Ass3-SplitView.xaml

<Page
    x:Class="Session2.Ass3_SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Session2"
    xmlns:models="using:Session2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="SV" DisplayMode="CompactInline" HorizontalAlignment="Left"
               IsPaneOpen="False" OpenPaneLength="250">
        <SplitView.Pane>
            <Grid>
                <ListView  x:Name="LV" Loaded="ListView_Loaded">
                    <ListView.Header>
                        <AppBarButton VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click" Icon="List" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <FontIcon VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE847;"/>
                        </AppBarButton>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <ListViewItem Tapped="ListViewItem_Tapped">
                                <Grid>
                                    <FontIcon HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Icon}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="45,0,0,0" Text="{x:Bind Name}"/>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <ScrollViewer Margin="10" Loaded="ScrollViewer_Loaded">
            <Frame x:Name="FrContent" Margin="10"/>
        </ScrollViewer>
    </SplitView>
</Page>
