Food/Pages/Home.xaml

<Page
    x:Class="Food.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food.Pages"
    xmlns:model="using:Food.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#f0f0f0">
    <RelativePanel>
        <CommandBar  Width="230" HorizontalAlignment="Right" x:Name="CmBar" Background="White" Margin="20,20,0,20" >
            <CommandBar.Content>
                <TextBox Width="200" BorderBrush="red" BorderThickness="1" x:Name="tbSearch"  PlaceholderText="Tim kiem" 
                          TextChanged="tbSearch_TextChanged" HorizontalAlignment="Center" />
            </CommandBar.Content>
        </CommandBar>
        <ComboBox PlaceholderText="Filter" Width="200" RelativePanel.RightOf="CmBar" Margin="0,20,0,0" HorizontalAlignment="Right" SelectionChanged="ComboBox_SelectionChanged">
            <x:String>SortByName</x:String>
            <x:String>SortByPrice</x:String>
        </ComboBox>
        <Grid RelativePanel.Below="CmBar">
            <GridView x:Name="ProductList" Tapped="ProductList_Tapped">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <GridViewItem Width="400" Height="350" Margin="20,20,10,0" Background="#fff">
                            <RelativePanel>
                                <Image x:Name="PImage" Width="300" Source="{x:Bind image}" />
                                <TextBlock Margin="20,20,10,10" RelativePanel.Below="PImage" x:Name="PName"  TextWrapping="Wrap" Text="{x:Bind name}" FontWeight="Bold" FontSize="20" />
                                <TextBlock Margin="20,0,0,0" x:Name="Pprice" RelativePanel.Below="PName" Foreground="Red" Text="{x:Bind Price}"/>
                                <Button Content="Order" RelativePanel.Below="PName" RelativePanel.RightOf="Pprice" Margin="200,0,0,0" Background="Orange" />
                            </RelativePanel>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </RelativePanel>
  
</Page>
