Food/Pages/ListFavorite.xaml

<Page
    x:Class="Food.Pages.ListFavorite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food.Pages"
    xmlns:models="using:Food.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView Margin="0,20,0,0"  x:Name="ProductList">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Item">
                    <GridViewItem  Background="White" Margin="10" Padding="15" Width="280" Height="300">
                        <RelativePanel >
                            
                            <Image RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="PImage" Width="200" Source="{x:Bind image}"/>
                            <FontIcon RelativePanel.RightOf="PImage" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE711;" x:Name="Delete_Favorite" Tapped="Delete_Favorite_Tapped"/>

                            <TextBlock FontSize="16" FontWeight="SemiBold" RelativePanel.Below="PImage" Margin="0,30,0,0" x:Name="PName" Text="{x:Bind name}" TextWrapping="Wrap"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Red" RelativePanel.Below="PName" Margin="0,10,0,0" x:Name="PPrice" Text="{x:Bind Price}"/>
                        </RelativePanel>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
