Food/Pages/ProductsDetails.xaml

<Page
    x:Class="Food.Pages.ProductsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food.Pages"
    xmlns:models="using:Food.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#fff">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <CommandBar x:Name="CmBar" Width="40" HorizontalAlignment="Left" >
            <CommandBar.Content>
                <Button x:Name="ButtonBack123" Click="ButtonBack123_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" />
            </CommandBar.Content>
        </CommandBar>
        <Image Grid.Column="0" Width="200" Source="{x:Bind Detail.image}"/>
        <RelativePanel Grid.Column="1" Margin="50,100,100,0">
            <TextBlock RelativePanel.AlignTopWithPanel="True" Margin="0,10,0,0" FontSize="25" Text="{x:Bind Detail.Price}" x:Name="PPrice"/>
            <TextBlock RelativePanel.Below="PPrice" Margin="0,10,0,0" FontSize="18" Text="{x:Bind Detail.name}" x:Name="PName"/>
            <TextBlock RelativePanel.Below="PName" Margin="0,10,0,0" FontSize="14" Text="{x:Bind Detail.description}" x:Name="PDesc"/>
            <Grid RelativePanel.Below="PDesc" Margin="0,10,0,0">
                <RelativePanel>
                    <FontIcon x:Name="BtnOrder" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7BF;" Tapped="BtnOrder_Tapped" />
                    <FontIcon x:Name="BtnLike" Margin="120,0,0,0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76E;" Tapped="BtnLike_Tapped"/>
                    <TextBox x:Name="Qty" BeforeTextChanging="Qty_BeforeTextChanging"  Width="200" Height="32" FontSize="16" Margin="0,100,0,0" RelativePanel.Below="BtnOrder" Text="1" InputScope="Number" KeyDown="Qty_KeyDown" TextChanging="Qty_TextChanging"/>
                </RelativePanel>
                
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
