Session2/Ass/Ass3/ContactList.xaml

<Page
    x:Class="Session2.Ass.Ass3.ContactList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Session2.Ass.Ass3"
    xmlns:models="using:Session2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView x:Name="GV">
            <GridView.Header>
                <Button Content="Add Contact" Width="100" Height="40" Margin="0,20,0,0" RelativePanel.Below="TxtBlock" Click="Button_Click"/>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Mail">
                    <Grid>
                        <RelativePanel>
                            <TextBlock x:Name="EmailUser" Text="Email :"/>
                            <TextBlock Width="200" x:Name="TbEmail" RelativePanel.RightOf="EmailUser" Text="{x:Bind Email}"/>
                            <TextBlock x:Name="SubjectUser" RelativePanel.Below="TbEmail" Text="Subject :"/>
                            <TextBlock Width="auto" RelativePanel.Below="TbEmail" RelativePanel.RightOf="SubjectUser" Text="{x:Bind Subject}"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
