Ass7/MainPage.xaml

<Page
    x:Class="Ass7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ass7"
    xmlns:models="using:Ass7.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridView Grid.Column="0" x:Name="GV">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Root">
                    <RelativePanel>
                        <TextBlock  x:Name="id_weather" Foreground="Red" FontSize="100" Text="{x:Bind id}"/>
                        <!--<TextBlock RelativePanel.Below="id_weather" x:Name="name_weather" Text="{x:Bind root.weather[0].id  }" />-->
                        <!--<TextBlock Text=""/>
                <Image x:Name="imageWeather" Source=""/>
                <TextBlock Text=""/>
                <TextBlock Text=""/>-->
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            
        </GridView>
        <!--<ListView Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock Text="Precipitation"/>
                        <TextBlock Text="15%"/>
                        <TextBlock Text="Humidity :"/>
                        <TextBlock Text="68%"/>
                        <TextBlock Text="Wind :"/>
                        <TextBlock Text="14km/h"/>
                        <Button Content="Temperatute"/>
                        <Button Content="Precipation"/>
                        <Button Content="Wind"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Page>
